1	Hamilton, Bermuda	6.81
2	Honolulu, HI, United States	4.66
3	Santa Clara, CA, United States	4.55
4	Santa Barbara, CA, United States	4.41
5	Santa Rosa, CA, United States	4.20
6	Fort Lauderdale, FL, United States	4.13
7	Anchorage, AK, United States	3.94
8	Boulder, CO, United States	3.91
9	San Francisco, CA, United States	3.90
10	Bend, OR, United States	3.83
11	Berkeley, CA, United States	3.83
12	Irvine, CA, United States	3.81
13	Stavanger, Norway	3.80
14	New York, NY, United States	3.78
15	Oakland, CA, United States	3.77
16	Los Angeles, CA, United States	3.75
17	San Diego, CA, United States	3.70
18	Reykjavik, Iceland	3.66
19	Trondheim, Norway	3.66
20	Tacoma, WA, United States	3.56
21	Brooklyn, NY, United States	3.56
22	Oslo, Norway	3.53
23	Sacramento, CA, United States	3.51
24	Seattle, WA, United States	3.51
25	Copenhagen, Denmark	3.46
26	West Palm Beach, FL, United States	3.46
27	Lausanne, Switzerland	3.37
28	Nassau, Bahamas	3.35
29	Fremont, CA, United States	3.31
30	Alexandria, VA, United States	3.31
31	Bellevue, WA, United States	3.31
32	Madison, WI, United States	3.30
33	Odense, Denmark	3.29
34	Brescia, Italy	3.28
35	New Orleans, LA, United States	3.25
36	Geneva, Switzerland	3.22
37	San Jose, CA, United States	3.22
38	Zurich, Switzerland	3.18
39	Aalborg, Denmark	3.16
40	Boston, MA, United States	3.16
41	Basel, Switzerland	3.14
42	Long Beach, CA, United States	3.12
43	Fairfax, VA, United States	3.12
44	Queens, NY, United States	3.12
45	Chicago, IL, United States	3.06
46	Bellingham, WA, United States	3.04
47	Burnaby, Canada	3.03
48	Portland, OR, United States	3.03
49	Lund, Sweden	3.01
50	Gothenburg, Sweden	2.99
51	Minneapolis, MN, United States	2.98
52	Jacksonville, FL, United States	2.96
53	Washington, DC, United States	2.96
54	Tampa, FL, United States	2.95
55	Luxembourg, Luxembourg	2.94
56	Fort Collins, CO, United States	2.93
57	Uppsala, Sweden	2.92
58	Jersey City, NJ, United States	2.92
59	Miami, FL, United States	2.92
60	Reno, NV, United States	2.92
61	Eugene, OR, United States	2.90
62	Arhus, Denmark	2.87
63	Orlando, FL, United States	2.85
64	Lugano, Switzerland	2.84
65	Philadelphia, PA, United States	2.83
66	Bergen, Norway	2.82
67	Fredericton, Canada	2.81
68	Des Moines, IA, United States	2.80
69	Pittsburgh, PA, United States	2.79
70	Charleston, SC, United States	2.78
71	Raleigh, NC, United States	2.78
72	Kingston, Canada	2.77
73	Charlotte, NC, United States	2.77
74	Sarasota, FL, United States	2.77
75	Rochester, NY, United States	2.76
76	Seoul, South Korea	2.76
77	Saint Paul, MN, United States	2.75
78	Tallahassee, FL, United States	2.75
79	Montreal, Canada	2.74
80	Atlanta, GA, United States	2.72
81	Dallas, TX, United States	2.72
82	Graz, Austria	2.71
83	Stockholm, Sweden	2.70
84	Denver, CO, United States	2.70
85	Nashville, TN, United States	2.70
86	Helsinki, Finland	2.69
87	Victoria, Canada	2.69
88	Saint John's, Canada	2.66
89	Salt Lake City, UT, United States	2.66
90	Knoxville, TN, United States	2.65
91	Riverside, CA, United States	2.65
92	Albuquerque, NM, United States	2.64
93	Everett, WA, United States	2.64
94	Tromso, Norway	2.63
95	Las Vegas, NV, United States	2.63
96	Richmond, VA, United States	2.63
97	Birmingham, AL, United States	2.62
98	Malmo, Sweden	2.62
99	Boise, ID, United States	2.61
100	Espoo, Finland	2.60
101	Spokane, WA, United States	2.60
102	Albany, NY, United States	2.60
103	Dresden, Germany	2.59
104	North Vancouver, Canada	2.59
105	Bologna, Italy	2.58
106	Canberra, Australia	2.57
107	Kaohsiung, Taiwan	2.55
108	Colorado Springs, CO, United States	2.54
109	Houston, TX, United States	2.54
110	Oklahoma City, OK, United States	2.54
111	Olympia, WA, United States	2.53
112	Vancouver, Canada	2.52
113	Cleveland, OH, United States	2.49
114	Chattanooga, TN, United States	2.48
115	Henderson, NV, United States	2.48
116	Huntsville, AL, United States	2.48
117	Baton Rouge, LA, United States	2.45
118	Cincinnati, OH, United States	2.44
119	Omaha, NE, United States	2.44
120	Tucson, AZ, United States	2.42
121	Tulsa, OK, United States	2.42
122	Gold Coast, Australia	2.42
123	Trieste, Italy	2.42
124	Vancouver, WA, United States	2.42
125	Columbus, OH, United States	2.41
126	Lincoln, NE, United States	2.40
127	Phoenix, AZ, United States	2.40
128	San Antonio, TX, United States	2.40
129	Dayton, OH, United States	2.40
130	Milwaukee, WI, United States	2.39
131	Tel Aviv-Yafo, Israel	2.39
132	Quebec City, Canada	2.38
133	Linz, Austria	2.38
134	Tampere, Finland	2.37
135	Halifax, Canada	2.37
136	Ottawa, Canada	2.37
137	Salem, OR, United States	2.36
138	Lexington, KY, United States	2.36
139	Fort Worth, TX, United States	2.34
140	Melbourne, Australia	2.34
141	Detroit, MI, United States	2.32
142	Red Deer, Canada	2.32
143	Salzburg, Austria	2.32
144	San Juan, Puerto Rico	2.31
145	Guelph, Canada	2.30
146	The Hague (Den Haag), Netherlands	2.30
147	Cork, Ireland	2.29
148	Little Rock, AR, United States	2.28
149	Rome, Italy	2.28
150	Regina, Canada	2.27
151	Austin, TX, United States	2.27
152	El Paso, TX, United States	2.27
153	Surrey, Canada	2.26
154	Milan, Italy	2.25
155	Nanaimo, BC, Canada	2.25
156	Breda, Netherlands	2.25
157	Haifa, Israel	2.24
158	Antwerp, Belgium	2.24
159	Bern, Switzerland	2.23
160	Paris, France	2.23
161	Toronto, Canada	2.23
162	Mississauga, Canada	2.22
163	Perth, Australia	2.22
164	Bergamo, Italy	2.22
165	Guatemala City, Guatemala	2.22
166	Nicosia, Cyprus	2.21
167	Hamilton, Canada	2.21
168	Kitchener, Canada	2.21
169	Saskatoon, Canada	2.21
170	Baltimore, MD, United States	2.21
171	Stuttgart, Germany	2.21
172	Shanghai, China	2.21
173	Auckland, New Zealand	2.20
174	Genoa, Italy	2.20
175	Shenzhen, China	2.20
176	Enschede, Netherlands	2.20
177	Kelowna, Canada	2.19
178	Kansas City, MO, United States	2.19
179	Wichita, KS, United States	2.18
180	Amsterdam, Netherlands	2.18
181	Delft, Netherlands	2.17
182	Leiden, Netherlands	2.17
183	Tokyo, Japan	2.16
184	Munich, Germany	2.16
185	Windsor, Canada	2.15
186	Ann Arbor, MI, United States	2.14
187	Maastricht, Netherlands	2.14
188	Nijmegen, Netherlands	2.14
189	Utrecht, Netherlands	2.14
190	Groningen, Netherlands	2.13
191	Brisbane, Australia	2.12
192	Haarlem, Netherlands	2.12
193	Buffalo, NY, United States	2.11
194	Rotterdam, Netherlands	2.11
195	Adelaide, Australia	2.10
196	Leuven, Belgium	2.07
197	Indianapolis, IN, United States	2.07
198	Vienna, Austria	2.07
199	Nagoya, Japan	2.06
200	Limassol, Cyprus	2.06
201	Oulu, Finland	2.06
202	Edmonton, Canada	2.06
203	Sydney, Australia	2.05
204	Kingston, Jamaica	2.05
205	Brussels, Belgium	2.05
206	Wellington, New Zealand	2.03
207	Larnaca, Cyprus	2.00
208	Calgary, Canada	2.00
209	Saint Louis, MO, United States	1.99
210	Montevideo, Uruguay	1.99
211	Verona, Italy	1.98
212	Taipei, Taiwan	1.98
213	London, Canada	1.97
214	Hamburg, Germany	1.97
215	Darwin, Australia	1.96
216	Eindhoven, Netherlands	1.96
217	Grand Rapids, MI, United States	1.95
218	Panama City, Panama	1.94
219	Hong Kong, Hong Kong	1.94
220	Gent, Belgium	1.94
221	Winnipeg, Canada	1.93
222	Hobart, Australia	1.93
223	Cagliari, Italy	1.92
224	Florence, Italy	1.92
225	Turin, Italy	1.92
226	Akron, OH, United States	1.91
227	Antibes, France	1.90
228	Limerick, Ireland	1.90
229	Turku, Finland	1.89
230	Lille, France	1.89
231	Louisville, KY, United States	1.89
232	Osaka, Japan	1.88
233	Marseille, France	1.88
234	San Salvador, El Salvador	1.88
235	Fresno, CA, United States	1.85
236	Memphis, TN, United States	1.85
237	Beijing, China	1.85
238	Parma, Italy	1.84
239	Brampton, Canada	1.83
240	Toulouse, France	1.81
241	Erlangen, Germany	1.81
242	Dublin, Ireland	1.81
243	Port of Spain, Trinidad And Tobago	1.79
244	Markham, Canada	1.79
245	Padova, Italy	1.77
246	Dortmund, Germany	1.76
247	Monterrey, Mexico	1.75
248	Montpellier, France	1.74
249	Galway, Ireland	1.74
250	Singapore, Singapore	1.74
251	Phuket, Thailand	1.72
252	Coquitlam, Canada	1.70
253	Augsburg, Germany	1.70
254	Christchurch, New Zealand	1.70
255	Cuenca, Ecuador	1.70
256	Sliema, Malta	1.70
257	Lima, Peru	1.69
258	Dubrovnik, Croatia	1.69
259	Quito, Ecuador	1.69
260	Heidelberg, Germany	1.68
261	Funchal, Portugal	1.68
262	Newcastle, Australia	1.67
263	Barcelona, Spain	1.65
264	Jerusalem, Israel	1.65
265	Berlin, Germany	1.65
266	Freiburg im Breisgau, Germany	1.65
267	Grenoble, France	1.64
268	Mannheim, Germany	1.64
269	Reading, United Kingdom	1.64
270	Zapopan, Mexico	1.61
271	Santo Domingo, Dominican Republic	1.61
272	Hangzhou, China	1.60
273	Bremen, Germany	1.60
274	Dundee, United Kingdom	1.60
275	Mexico City, Mexico	1.59
276	Cologne, Germany	1.58
277	Naples, Italy	1.58
278	Puerto Vallarta, Mexico	1.57
279	Cambridge, United Kingdom	1.57
280	Bali, Indonesia	1.57
281	Guadalajara, Mexico	1.56
282	Dunedin, New Zealand	1.56
283	Nuremberg, Germany	1.56
284	Macao, Macao	1.55
285	Paramaribo, Suriname	1.55
286	Darmstadt, Germany	1.55
287	Cancun, Mexico	1.55
288	Chengdu, China	1.55
289	Guangzhou, China	1.55
290	Tijuana, Mexico	1.53
291	Guayaquil, Ecuador	1.53
292	Bristol, United Kingdom	1.52
293	Cardiff, United Kingdom	1.52
294	Hamilton, New Zealand	1.51
295	Santa Cruz, Bolivia	1.50
296	Stoke-on-Trent, United Kingdom	1.50
297	Nice, France	1.49
298	York, United Kingdom	1.49
299	Queretaro, Mexico	1.48
300	Aveiro, Portugal	1.48
301	Murcia, Spain	1.47
302	Southampton, United Kingdom	1.47
303	Palma de Mallorca, Spain	1.46
304	Lyon, France	1.46
305	Rennes, France	1.46
306	Derby, United Kingdom	1.46
307	Frankfurt, Germany	1.45
308	Doha, Qatar	1.45
309	Rijeka, Croatia	1.44
310	Ljubljana, Slovenia	1.44
311	Bilbao, Spain	1.44
312	Milton Keynes, United Kingdom	1.44
313	Phnom Penh, Cambodia	1.44
314	San Jose, Costa Rica	1.43
315	Santiago, Chile	1.43
316	Brighton, United Kingdom	1.43
317	Leipzig, Germany	1.42
318	Chiang Mai, Thailand	1.42
319	Merida, Mexico	1.41
320	Norwich, United Kingdom	1.41
321	Puebla, Mexico	1.40
322	Lincoln, United Kingdom	1.39
323	London, United Kingdom	1.38
324	Porto, Portugal	1.38
325	Strasbourg, France	1.37
326	Edinburgh, United Kingdom	1.37
327	Manchester, United Kingdom	1.37
328	Dusseldorf, Germany	1.37
329	Male, Maldives	1.36
330	Nantes, France	1.36
331	Plymouth, United Kingdom	1.36
332	Portsmouth, United Kingdom	1.36
333	Dubai, United Arab Emirates	1.35
334	Birmingham, United Kingdom	1.35
335	Swansea, United Kingdom	1.35
336	Cebu, Philippines	1.35
337	Bangkok, Thailand	1.35
338	Zaragoza (Saragossa), Spain	1.34
339	Coventry, United Kingdom	1.34
340	Belfast, United Kingdom	1.33
341	Kingston upon Hull, United Kingdom	1.33
342	Leicester, United Kingdom	1.32
343	Bari, Italy	1.32
344	Valletta, Malta	1.31
345	Aachen, Germany	1.30
346	Karlsruhe, Germany	1.30
347	Quezon City, Philippines	1.30
348	Lisbon, Portugal	1.30
349	Essen, Germany	1.29
350	Abu Dhabi, United Arab Emirates	1.28
351	Sheffield, United Kingdom	1.28
352	Liverpool, United Kingdom	1.28
353	Bandung, Indonesia	1.28
354	Dumaguete, Philippines	1.27
355	Seville (Sevilla), Spain	1.27
356	Rio de Janeiro, Brazil	1.27
357	Manila, Philippines	1.27
358	Goiania, Brazil	1.27
359	Catania, Italy	1.26
360	Zadar, Croatia	1.25
361	Belo Horizonte, Brazil	1.25
362	Manama, Bahrain	1.25
363	Olomouc, Czech Republic	1.24
364	Palermo, Italy	1.24
365	Jakarta, Indonesia	1.24
366	Brasilia, Brazil	1.23
367	Aberdeen, United Kingdom	1.23
368	Paphos, Cyprus	1.23
369	Bratislava, Slovakia	1.22
370	Prague, Czech Republic	1.22
371	Al Ain, United Arab Emirates	1.21
372	Madrid, Spain	1.20
373	Buenos Aires, Argentina	1.20
374	Sao Paulo, Brazil	1.20
375	Leeds, United Kingdom	1.20
376	Pattaya, Thailand	1.19
377	Split, Croatia	1.19
378	Exeter, United Kingdom	1.19
379	Oxford, United Kingdom	1.19
380	Davao, Philippines	1.19
381	Surabaya, Indonesia	1.19
382	Campinas, Brazil	1.17
383	Ostrava, Czech Republic	1.16
384	Kosice, Slovakia	1.16
385	Glasgow, United Kingdom	1.16
386	Nottingham, United Kingdom	1.15
387	Harare, Zimbabwe	1.15
388	Brno, Czech Republic	1.14
389	Granada, Spain	1.14
390	Malaga, Spain	1.14
391	Zagreb, Croatia	1.13
392	Curitiba, Brazil	1.13
393	Heraklion, Greece	1.13
394	Bonn, Germany	1.12
395	Hanover, Germany	1.12
396	Alicante, Spain	1.11
397	Newcastle upon Tyne, United Kingdom	1.11
398	Peterborough, United Kingdom	1.11
399	Penang, Malaysia	1.11
400	Kaunas, Lithuania	1.11
401	Vilnius, Lithuania	1.11
402	Braga, Portugal	1.11
403	Riga, Latvia	1.10
404	La Paz, Bolivia	1.09
405	Fortaleza, Brazil	1.09
406	Recife, Brazil	1.09
407	Bournemouth, United Kingdom	1.09
408	Kigali, Rwanda	1.09
409	Florianopolis, Brazil	1.09
410	Maribor, Slovenia	1.08
411	Muscat, Oman	1.08
412	Tartu, Estonia	1.07
413	Lagos, Nigeria	1.05
414	Kuwait City, Kuwait	1.04
415	Beirut, Lebanon	1.04
416	Porto Alegre, Brazil	1.03
417	Barranquilla, Colombia	1.03
418	Valencia, Spain	1.02
419	Accra, Ghana	1.02
420	Thessaloniki, Greece	1.01
421	Natal, Brazil	1.00
422	Tallinn, Estonia	0.98
423	Santa Cruz de Tenerife, Spain	0.98
424	Durban, South Africa	0.98
425	Sibiu, Romania	0.98
426	Marrakech, Morocco	0.97
427	Athens, Greece	0.97
428	Patras, Greece	0.97
429	Salvador, Brazil	0.96
430	Johannesburg, South Africa	0.96
431	Pretoria, South Africa	0.96
432	Petaling Jaya, Malaysia	0.95
433	Cape Town, South Africa	0.95
434	Gaborone, Botswana	0.94
435	Sharjah, United Arab Emirates	0.93
436	Warsaw, Poland	0.93
437	Yangon, Myanmar	0.92
438	Ad Dammam, Saudi Arabia	0.92
439	Yogyakarta, Indonesia	0.91
440	Katowice, Poland	0.91
441	Brasov, Romania	0.91
442	Medellin, Colombia	0.90
443	Krakow (Cracow), Poland	0.90
444	Osijek, Croatia	0.89
445	Bogota, Colombia	0.89
446	Cali, Colombia	0.89
447	Poznan, Poland	0.88
448	Rzeszow, Poland	0.88
449	Wroclaw, Poland	0.88
450	Budapest, Hungary	0.87
451	Kampala, Uganda	0.87
452	Gdansk, Poland	0.85
453	Cluj-Napoca, Romania	0.84
454	Damascus, Syria	0.84
455	Szeged, Hungary	0.82
456	Bucharest, Romania	0.82
457	Banja Luka, Bosnia And Herzegovina	0.81
458	Casablanca, Morocco	0.81
459	Kuala Lumpur, Malaysia	0.80
460	Erbil (Irbil), Iraq	0.80
461	Ho Chi Minh City, Vietnam	0.80
462	Jeddah (Jiddah), Saudi Arabia	0.80
463	Klaipeda, Lithuania	0.79
464	Lodz, Poland	0.78
465	Havana, Cuba	0.78
466	Timisoara, Romania	0.78
467	Szczecin, Poland	0.77
468	Sofia, Bulgaria	0.76
469	Abidjan, Ivory Coast	0.76
470	Johor Bahru, Malaysia	0.75
471	Gdynia, Poland	0.75
472	Addis Ababa, Ethiopia	0.74
473	Riyadh, Saudi Arabia	0.74
474	Plovdiv, Bulgaria	0.72
475	Maputo, Mozambique	0.72
476	Baghdad, Iraq	0.72
477	Tirana, Albania	0.72
478	Ajman, United Arab Emirates	0.71
479	Debrecen, Hungary	0.71
480	Hanoi, Vietnam	0.71
481	Iasi, Romania	0.69
482	Saint Petersburg, Russia	0.68
483	Lublin, Poland	0.68
484	Arad, Romania	0.67
485	Ploiesti, Romania	0.67
486	Burgas, Bulgaria	0.66
487	Varna, Bulgaria	0.66
488	Podgorica, Montenegro	0.66
489	Sarajevo, Bosnia And Herzegovina	0.65
490	Cairo, Egypt	0.65
491	Oradea, Romania	0.65
492	Dhaka, Bangladesh	0.64
493	Bucaramanga, Colombia	0.63
494	Dar es Salaam, Tanzania	0.63
495	Rabat, Morocco	0.62
496	Chittagong, Bangladesh	0.62
497	Tehran, Iran	0.62
498	Constanta, Romania	0.61
499	Rajkot, India	0.61
500	Surat, India	0.61
501	Vladivostok, Russia	0.59
502	Kiev (Kyiv), Ukraine	0.59
503	Skopje, North Macedonia	0.59
504	Craiova, Romania	0.59
505	Ulaanbaatar, Mongolia	0.58
506	Kaliningrad, Russia	0.58
507	Moscow, Russia	0.58
508	Novi Sad, Serbia	0.56
509	Lusaka, Zambia	0.56
510	Minsk, Belarus	0.56
511	Bangalore, India	0.55
512	Gurgaon, India	0.55
513	Visakhapatnam, India	0.55
514	Agadir, Morocco	0.54
515	Kochi, India	0.54
516	Kathmandu, Nepal	0.54
517	Odessa (Odesa), Ukraine	0.54
518	Bhubaneswar, India	0.54
519	Hyderabad, India	0.54
520	Vijayawada, India	0.54
521	Lviv, Ukraine	0.54
522	Suva, Fiji	0.53
523	Ahmedabad, India	0.53
524	Belgrade, Serbia	0.52
525	Madurai, India	0.52
526	Voronezh, Russia	0.51
527	Asuncion, Paraguay	0.51
528	Kharkiv, Ukraine	0.51
529	Chandigarh, India	0.51
530	Goa, India	0.51
531	Irkutsk, Russia	0.51
532	Islamabad, Pakistan	0.50
533	Chennai, India	0.50
534	Mumbai, India	0.50
535	Vadodara, India	0.50
536	Zaporizhzhya, Ukraine	0.49
537	Ivano-Frankivsk, Ukraine	0.49
538	Lahore, Pakistan	0.49
539	Ufa, Russia	0.48
540	Vinnytsia, Ukraine	0.48
541	Nis, Serbia	0.48
542	Noida, India	0.48
543	Ghaziabad, India	0.48
544	Pune, India	0.48
545	Krasnodar, Russia	0.48
546	Sumy, Ukraine	0.47
547	Yerevan, Armenia	0.47
548	Kazan, Russia	0.47
549	Nairobi, Kenya	0.47
550	Rawalpindi, Pakistan	0.47
551	Coimbatore, India	0.47
552	Omsk, Russia	0.47
553	Alexandria, Egypt	0.46
554	Tomsk, Russia	0.46
555	Ternopil, Ukraine	0.46
556	Delhi, India	0.46
557	Lucknow (Lakhnau), India	0.46
558	Nizhny Novgorod, Russia	0.46
559	Samara, Russia	0.45
560	Navi Mumbai, India	0.45
561	Bhopal, India	0.45
562	Indore, India	0.45
563	Dnipro, Ukraine	0.44
564	Pristina, Kosovo (Disputed Territory)	0.44
565	Thiruvananthapuram, India	0.44
566	Karachi, Pakistan	0.44
567	Patna, India	0.44
568	Thane, India	0.44
569	Krasnoyarsk, Russia	0.44
570	Saratov, Russia	0.43
571	Jaipur, India	0.43
572	Yekaterinburg, Russia	0.42
573	Ranchi, India	0.42
574	Tyumen, Russia	0.42
575	Chelyabinsk, Russia	0.42
576	Novosibirsk, Russia	0.42
577	Kozhikode (Calicut), India	0.41
578	Amman, Jordan	0.41
579	Mykolaiv, Ukraine	0.40
580	Batumi, Ajara, Georgia	0.40
581	Guwahati, India	0.40
582	Rostov-na-donu, Russia	0.40
583	Volgograd, Russia	0.39
584	Istanbul, Turkey	0.39
585	Kabul, Afghanistan	0.39
586	Chisinau, Moldova	0.39
587	Peshawar, Pakistan	0.39
588	Izhevsk, Russia	0.39
589	Astana (Nur-Sultan), Kazakhstan	0.38
590	Ankara, Turkey	0.38
591	Colombo, Sri Lanka	0.38
592	Mysore, India	0.37
593	Perm, Russia	0.36
594	Kolkata, India	0.36
595	Nagpur, India	0.36
596	Bursa, Turkey	0.34
597	Izmir, Turkey	0.34
598	Tbilisi, Georgia	0.33
599	Raipur, India	0.32
600	Almaty, Kazakhstan	0.31
601	Antalya, Turkey	0.31
602	Baku, Azerbaijan	0.30
603	Bishkek, Kyrgyzstan	0.25
604	Tashkent, Uzbekistan	0.21
605	Al Marsa, Tunisia	0.18
606	Algiers, Algeria	0.13
607	Tunis, Tunisia	0.12
